Repository: collective/collective.faq
Catalog: src/collective/faq/locales/*/LC_MESSAGES/collective.faq.po
Languages: de, fr, it

source: Answer
de: Antwort
fr: Réponse
it: Risposta

source: Detailed Question
de: Detaillierte Frage
fr: Question détaillée
it: Domanda dettagliata

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: FAQ
it: Domande frequenti

source: FAQ (collective.faq): uninstall
de: FAQ (collective.faq): deinstallieren
fr: FAQ (collective.faq): désinstaller
it: FAQ (collective.faq): disinstalla

source: FAQ Item
de: FAQ-Eintrag
fr: Elément FAQ
it: Domanda frequente

source: Installs the FAQ add-on.
de: Installiert das FAQ Add-On.
fr: Installe le module FAQ.
it: Installa il prodotto aggiuntivo FAQ

source: Meaningful sentences that explains the answer
de: Einige aussagekräftige Sätze, die die Frage beantworten
fr: Texte qui détaille la réponse à la question
it: Testo con la risposta

source: More details on the question, if not evident from the title
de: Details zur Fragestellung, sofern sie nicht aus dem Titel hervorgehen
fr: Plus d'informations sur la question, si le titre ne suffit pas
it: Ulteriori dettagli sulla domanda, se il titolo non è sufficiente

source: Question
de: Frage
it: Domanda

source: Show/Hide all
de: Alles anzeigen/verbergen
fr: Cacher/Afficher tout
it: Mostra/Nascondi tutto

source: Uninstalls the FAQ add-on.
de: Deinstalliert das FAQ-Add-On.
fr: Désinstalle le module FAQ.
it: Disinstalla il prodotto aggiuntivo FAQ.

source: View
de: Ansicht
fr: Voir
it: Visualizza
